<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Joey Rideout</title>
  <meta name="description" content="The personal landing page of Joey Rideout.">
  <meta name="author" content="Joey Rideout">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/ascii.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://joeyrideout.com" />

</head> 

<body>
  <!-- Primary container -->
  <section itemscope itemtype="http://data-vocabulary.org/Person" id="landing-page">
    <div class="container">
      <div class="row">
        <div class="twelve columns header">
          <h1 id="top" class="title">
            
          </h1>
        </div>
      </div>
      <div class="row icons">
        <div class="two columns">
          <a itemprop="url" href="https://github.com/joeyrideout" target="_blank">
------</br>
GITHUB</br>
------</br>
          </a>
        </div>
        <div class="two columns">
          <a href="static/cv.pdf" target="_blank">
            <img alt="Joey Rideout's Resume" id="cv-logo" src="images/cv.svg" class="icon svg">
          </a>
        </div>
        <div class="two columns">
          <a itemprop="url" href="https://ca.linkedin.com/in/joeyrideout" target="_blank">
            <img alt="Joey Rideout on LinkedIn" id="linkedin-logo" src="images/linkedin.svg" class="icon svg">
          </a>
        </div>
        <div class="two columns">
          <a itemprop="url" href="https://twitter.com/joey_rideout" target="_blank">
            <img alt="Joey Rideout on Twitter" id="twitter-logo" src="images/twitter.svg" class="icon svg">
          </a>
        </div>
        <div class="two columns">
          <a itemprop="url" href="https://en.wikipedia.org/wiki/User:Joey_Rideout" target="_blank">
            <img alt="Joey Rideout Wikipedia" id="wikipedia-logo" src="images/wikipedia.svg" class="icon svg">
          </a>
        </div>
        <div class="two columns">
          <a itemprop="email" href="mailto:joeyrrideout@gmail.com">
            <img alt="Joey Rideout Email" id="email-logo" src="images/email.svg" class="icon svg">
          </a>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <p>
          PGP Public Key:
          <a itemprop="url" href="https://keybase.io/rideout">
            64A0 6661 D78F 8700
          </a>
        </p>
        <p>
          Design, content, and
          <a href="https://github.com/joeyrideout/mono-wire-icons/">icons</a>
          by Joey Rideout<p>
        <p>
        <p>
          <img alt="Creative Commons" src="images/cc.svg">
          <img alt="CC BY Attribution" src="images/by.svg">
        </p>
      </div>
    </div>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57947845-1', 'auto');
    ga('send', 'pageview');

    </script>

    <!-- End Document -->
  </section>
</body>
</html>
